{
  "name": "repo-terminal-switcher",
  "displayName": "Repo Terminal Switcher",
  "description": "Adds a single-click Repository Terminals list to VS Code Source Control.",
  "version": "1.1.11",
  "icon": "media/repo-terminal-switcher-logo.png",
  "publisher": "mrjohndowe",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mrjohndowe/repo-terminal-switcher.git"
  },
  "bugs": {
    "url": "https://github.com/mrjohndowe/repo-terminal-switcher/issues"
  },
  "homepage": "https://github.com/mrjohndowe/repo-terminal-switcher#readme",
  "packageManager": "pnpm@11.19.0",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "repoTerminalSwitcher.openRepository",
        "title": "Open Repository Terminal"
      },
      {
        "command": "repoTerminalSwitcher.refresh",
        "title": "Refresh Repository Terminals",
        "icon": "$(refresh)"
      }
    ],
    "views": {
      "scm": [
        {
          "id": "repoTerminalSwitcher.repositories",
          "name": "Repository Terminals",
          "icon": "media/repo-terminal-switcher-logo.png",
          "contextualTitle": "Repository Terminals",
          "visibility": "visible"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "repoTerminalSwitcher.refresh",
          "when": "view == repoTerminalSwitcher.repositories",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Repo Terminal Switcher",
      "properties": {
        "repoTerminalSwitcher.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically install newer VSIX releases from the official GitHub repository. Reloading VS Code is still required to activate an installed update."
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.2"
  }
}
